<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Presentation Rubric</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38003</md:content-id>
  <md:title>Presentation Rubric</md:title>
  <md:abstract/>
  <md:uuid>e20e919a-035f-41e2-bca8-89d9cc1484d9</md:uuid>
</metadata>

<content>
    <table id="id1170287706840" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </entry>
            <entry namest="c2" nameend="c5">NTHS SCREENWRITING &amp; ACTING WORKSHOP 10 DAY TAKEPRESENTATION RUBRIC</entry>
            <entry namest="c6" nameend="c7"> STUDENTS: ___________________________________EVALUATOR: ________________ DATE: _________</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">CRITERIA</entry>
            <entry/>
            <entry>UNSATISFACTORY(Below Performance Standards)</entry>
            <entry namest="c5" nameend="c6">PROFICIENT(Minimal Criteria)</entry>
            <entry>ADVANCED(Demonstrates Exceptional Performance)</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">ORAL COMMUNICATIONEnglish Language Arts2.0 Speaking Applications</entry>
            <entry/>
            <entrytbl namest="c4" nameend="c7" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>
                    <list id="id1170293031067" list-type="bulleted">
                      <item>Presentation has no clear introduction</item>
                      <item>Presenters do not seem prepared and/or film is not ready to be screened</item>
                      <item>Presentation does not include a persuasive, creative &amp; original pitch for a television program idea</item>
                      <item>Presenters do not clearly explain how the program will be creative &amp; marketable to modern audiences</item>
                      <item>Presenters are not easy to hear and understand</item>
                      <item>Presenters use many verbal fillers and/or are difficult to understand</item>
                      <item>Presenters have poor posture and presence – <emphasis effect="italics">i.e. do not face the audience, have hands in pockets, etc.</emphasis></item>
                      <item>Presenters do not make eye contact with the audience</item>
                      <item>Presenters are not enthusiastic about the pitch, the performance and/or the film <emphasis effect="italics">(if applicable)</emphasis></item>
                      <item>Presenters do not appear confident and/or knowledgeable</item>
                      <item>Presentation did not have a conclusion</item>
                      <item>Presenters can’t effectively answer most questions from the audience</item>
                      <item>Every group member did not participate in the presentation</item>
                    </list>
                  </entry>
                  <entry>
                    <list id="id2010821" list-type="bulleted">
                      <item>Presentation includes an introduction</item>
                      <item>Presenters seem prepared &amp; the scene is ready to be performed <emphasis effect="italics">(or the film is ready to be screened)</emphasis></item>
                      <item>Presentation includes a persuasive, creative &amp; original pitch for a television program idea</item>
                      <item>Presenters clearly explain how the program will be creative &amp; marketable to modern television audiences, and identifies the core audience that the program is geared towards</item>
                      <item>Presenters are easy to hear and understand</item>
                      <item>Presenters pronounce words clearly without verbal fillers</item>
                      <item>Presenters have good posture and presence – <emphasis effect="italics">i.e. face the audience, use gestures for emphasis, no hands in pockets, no slouching, no sitting, etc.</emphasis></item>
                      <item>Presenters make strong eye contact with the audience</item>
                      <item>Presenters are enthusiastic about the pitch, the performance and/or the film <emphasis effect="italics">(if applicable)</emphasis></item>
                      <item>Presenters appear confident &amp; knowledgeable</item>
                      <item>Presentation ended with a strong conclusion</item>
                      <item>Presenters can effectively answer most questions from the audience, the panel &amp; the professor</item>
                      <item>Every group member participated in the presentation</item>
                    </list>
                  </entry>
                  <entry>In addition to meeting the PROFICIENT criteria…<list id="id1170286865798" list-type="bulleted"><item>Introduction is creative and engaging</item><item>Pitch is well-thought out and uses highly persuasive elements to convince the audience that the idea is both marketable &amp; unique</item><item>Students are very-prepared and all elements of the presentation fit together smoothly</item><item>Conclusion is highly persuasive and memorable</item></list></entry>
                </row>
                <row>
                  <entry>0-----20------22------24------26------28--------30</entry>
                  <entry>35 - - - - - -38 - - - - - 40- - - - - - - 42- - - - - - 44</entry>
                  <entry>45- - - - - - - - - - - - - 48 - - - - - - - - - - - - 50</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
          <row>
            <entry namest="c1" nameend="c2">VISUAL &amp; PERFORMING ARTS CONTENT2.0 Creative Expression</entry>
            <entry/>
            <entrytbl namest="c4" nameend="c7" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>
                    <list id="id1170284629219" list-type="bulleted">
                      <item>Scene (or film) does not have a clear structure or plotline</item>
                    </list>
                    <list id="id1170281923035" list-type="bulleted">
                      <item>Characters are not clearly portrayed through their dialogue and/or through their actions</item>
                      <item>Dialogue is not unique for each character and/or does not make sense in relation to the program idea</item>
                      <item>Props, costumes &amp; setting(s) are inappropriate to the scene (or film) and do not serve to enhance the tone/mood of the scene </item>
                      <item>Scene (or film) does not effectively engage or entertain its core television audience </item>
                      <item>Scene (or film) does not offer a clear vision of what the television program would be</item>
                      <item>Scene (or film) is not between 3-7 minutes</item>
                    </list>
                  </entry>
                  <entry>
                    <list id="id1170281012871" list-type="bulleted">
                      <item>Scene (or film) has some kind of structure or plotline, even if it is a reality or documentary show</item>
                      <item>Characters are clearly portrayed through their dialogue and through their actions</item>
                      <item>Dialogue is unique for each character and makes sense in relation to the program idea</item>
                      <item>Props, costumes &amp; setting(s) are appropriate to the scene (or film) and serve to enhance the tone/mood of the scene </item>
                      <item>Scene (or film) is engaging and entertaining to its core television audience (as described in the pitch)</item>
                      <item>Scene (or film) offers a clear vision of what the television program would be</item>
                      <item>Scene (or film) is between 3-7 minutes</item>
                    </list>
                  </entry>
                  <entry>In addition to meeting the PROFICIENT criteria…<list id="id1170287767510" list-type="bulleted"><item>Scene (or film) is highly creative and unique</item><item>Characters are well-developed and authentically portrayed</item><item>Actors are believable and persuasive as their characters</item><item>Scene is highly entertaining and engaging to its core audience</item><item>Props, costumes, and setting(s) demonstrate thoughtfulness and planning, and enhance the authenticity of the scene</item></list></entry>
                </row>
                <row>
                  <entry>0-----20------22------24------26------28--------30</entry>
                  <entry>35 - - - - - -38 - - - - - 40- - - - - - - 42- - - - - - 44</entry>
                  <entry>45- - - - - - - - - - - - - 48 - - - - - - - - - - - - 50</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>