<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entry Document</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37546</md:content-id>
  <md:title>Entry Document</md:title>
  <md:abstract/>
  <md:uuid>ef76347b-d296-4704-ac6c-20a5eb271353</md:uuid>
</metadata>

<content>
    <para id="id1167102373477">
      <emphasis effect="bold">10 DAY TAKE</emphasis>
    </para>
    <para id="id1167104119951">We know you have a great idea for a TV show that's way better than half the stuff on TV now. So shoot us a video about what your show would be, Ziddio members will vote on the great ideas, and the creator of the best video will win the chance to see their idea become a reality. One winner will get a once-in-a-lifetime Hollywood experience and shot at making his or her dream come true. The prize includes a 10-day trip to Hollywood, where they will be given a budget of $50,000, production crew and a team of Hollywood experts, and 10 days to shoot a real pilot. We'll even help the winner pitch his or her project to TV networks and try to get a full-blown series on the air. PLUS, the winner will be starring in a reality series that documents the production as the pilot is completed. Come visit our website for more information!</para>
    <para id="id1167105320999">
      <emphasis effect="italics">Website URL: </emphasis>
      <link url="http://www.ziddio.com/contest.zd?dispatch=landing&amp;contest=5">
        <emphasis effect="bold">http://www.ziddio.com/contest.zd?dispatch=landing&amp;contest=5</emphasis>
      </link>
    </para>
  </content>
</document>