<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Scene Outline</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37974</md:content-id>
  <md:title>Scene Outline</md:title>
  <md:abstract/>
  <md:uuid>8ff2ad2a-0143-47b1-931c-d08457772476</md:uuid>
</metadata>

<content>
    <para id="id1163963099967"><emphasis effect="bold">DIRECTIONS: </emphasis>Please respond to the following questions with complete sentences. Be sure to make your answers as detailed as possible, and to check your work for spelling/grammatical errors.</para>
    <para id="id1163984015066">1. Briefly outline the plot/events in your scene.</para>
    <para id="id1163963760835">2. What will be the setting of your scene? How will this setting be effective in enhancing the story?</para>
    <para id="id1163974248197">3. Briefly describe the characters that will appear in your scene (appearance, age, mannerisms, personality, motivations, etc.)</para>
    <para id="id1163962041956">4. How will you start your scene? How will this "hook" your audience?</para>
    <para id="id1654088">5. How will you make your scene stand out? What will be unique and/or creative about it?</para>
  </content>
</document>