<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Guidelines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37605</md:content-id>
  <md:title>Project Guidelines</md:title>
  <md:abstract/>
  <md:uuid>207627bb-0c41-4d17-b42a-59146d14c136</md:uuid>
</metadata>

<content>
    <para id="id1170367805130"><emphasis effect="bold">CONTEST ENTRY/OBJECTIVE</emphasis>: The objective of the Contest is to produce a video of a television program idea. The television program idea can be for a scripted or reality show.</para>
    <para id="id1170369588636"><emphasis effect="bold">PROJECT GUIDELINES: </emphasis>It will be your group's task to come up with an engaging, creative and unique television program idea. You have been placed in a group with students who share some similar interests in terms of genre and style, but it will still take a great deal of compromise and flexibility.</para>
    <para id="id1170373887273">1. Your group will outline its television program idea into a written " pitch" that will be presented to the class on the day of the presentations</para>
    <para id="id1170371272728">2. Each group member will write a short scene for the proposed television program <emphasis effect="italics">(approximately 3-7 pages in screenplay format)</emphasis></para>
    <para id="id1170383297450">3. The group will choose <emphasis effect="bold">one</emphasis> scene to perform for the class. The group will also have another option for the presentation. Instead of performing the scene in class, the group may film its scene and screen it on the day of the performance</para>
    <para id="id1170373185558"><emphasis effect="bold">EXTRA CREDIT: </emphasis>Your group may also create a teaser commercial for the proposed television idea, regardless of whether or not the scene is filmed or performed live.</para>
    <para id="id1170371287184">
      <emphasis effect="italics">NOTE: </emphasis>
      <emphasis effect="italics">If your group wants to have an opportunity to enter the contest, it must either film its scene or create a teaser commercial. Please follow the rules and guidelines carefully. However, you do not need to create a film in order to meet the requirements of the project. Max file size for film entries: 100MB, and no longer than 7 minutes. See Official Contest Rules in the project briefcase under "Project Related Resources &amp; Links."</emphasis>
    </para>
    <para id="id1170372275654">
      <emphasis effect="bold">GROUP PITCH DUE:</emphasis>
    </para>
    <para id="id1170374221855">
      <emphasis effect="bold">INDIVIDUAL SCENES DUE:</emphasis>
    </para>
    <para id="id1170372528386">
      <emphasis effect="bold">PRESENTATIONS:</emphasis>
    </para>
  </content>
</document>