<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotional Mini Bio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37918</md:content-id>
  <md:title>Emotional Mini Bio</md:title>
  <md:abstract/>
  <md:uuid>a0058e67-9d98-4702-b07c-42a43dfd543a</md:uuid>
</metadata>

<content>
    <para id="id1170691617931">
      <emphasis effect="bold">EMOTIONAL MINI-BIO</emphasis>
    </para>
    <para id="id1170684219875">
      <emphasis effect="bold">DIRECTIONS: Now that your group has started to outline its idea for the pitch, it is your task to focus on </emphasis>
      <emphasis effect="bold">one</emphasis>
      <emphasis effect="bold"> of your characters. If you are an actor, you need to focus on the character that you will be playing. If you are not planning on acting, choose a character that you find the most interesting, and plan on focusing on in your individual scene. You will have a chance to share your character development with your group. Please use complete sentences, check your work for spelling/grammatical errors, and be as thorough as possible with your responses.</emphasis>
    </para>
    <para id="id1170683012569">
      <emphasis effect="bold">Full Name/Age/Sex</emphasis>
    </para>
    <para id="id1170691677496"><emphasis effect="bold">What three things does this person value most in life?</emphasis> <emphasis effect="italics">(i.e. success, money, love, family, God, power, integrity, etc.)</emphasis></para>
    <para id="id1170683859058">
      <emphasis effect="bold">What three things does this person most fear?</emphasis>
    </para>
    <para id="id1170695648340"><emphasis effect="bold">What is this person</emphasis> <emphasis effect="bold">'s basic underlying attitude about life? </emphasis><emphasis effect="italics">(i.e."Things will usually turn out alright,"</emphasis> <emphasis effect="italics">or "It's a dog-eat-dog world,</emphasis> <emphasis effect="italics">" etc.)</emphasis></para>
    <para id="id1170675530275"><emphasis effect="bold">What does this person need to know about someone in order to accept him/her as " alright</emphasis> <emphasis effect="bold">" or trustworthy?</emphasis></para>
    <para id="id1170670531898">
      <emphasis effect="bold">What would cause this person more pain than anything else?</emphasis>
    </para>
    <para id="id1170683955502">
      <emphasis effect="bold">What would this person consider to be the most wonderful thing that could happen to him/her?</emphasis>
    </para>
    <para id="id8517737">
      <emphasis effect="bold">What three words would this person use to describe him or herself?</emphasis>
    </para>
    <para id="id1170688424802">
      <emphasis effect="bold">How accurate is this self-description?</emphasis>
    </para>
    <para id="id1170670868818">
      <emphasis effect="bold">What organization most embodies this person's values? </emphasis>
      <emphasis effect="italics">(i.e. Mensa, </emphasis>
    </para>
    <para id="id1170675939479">
      <emphasis effect="italics">Daughters of the American Revolution, PTA, the Gestapo, his/her church, etc.)</emphasis>
    </para>
    <para id="id1170684243940">
      <emphasis effect="bold">Does he/she belong to this group? </emphasis>
      <emphasis effect="italics">If not, why not?</emphasis>
    </para>
    <para id="id1170675535003"> </para>
  </content>
</document>