<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Calendar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37601</md:content-id>
  <md:title>Project Calendar</md:title>
  <md:abstract/>
  <md:uuid>bd1e176d-7602-48d3-ad35-5571e124b21b</md:uuid>
</metadata>

<content>
    <table id="id1168742594060" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>MONDAY</entry>
            <entry>TUESDAY</entry>
            <entry>WEDNESDAY</entry>
            <entry>THURSDAY</entry>
            <entry>FRIDAY</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry>DAY ONE</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry>ROLL OUT PROJECT!<emphasis effect="italics">-Group Contracts</emphasis><emphasis effect="italics">-Group Brainstorming</emphasis></entry>
            <entry/>
          </row>
          <row>
            <entry>DAY TWO</entry>
            <entry>DAY THREE</entry>
            <entry/>
            <entry>DAY FOUR</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="italics">-Continue group brainstorming...</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Group Pitch Due Today</emphasis>
              <emphasis effect="italics">-Individual Character Focus:</emphasis>
              <emphasis effect="italics">Emotional Mini-bio</emphasis>
            </entry>
            <entry/>
            <entry>
              <emphasis effect="italics">-Screenwriting Tips &amp; Tricks</emphasis>
              <emphasis effect="italics">-Discuss Individual Scene/Script Rubric</emphasis>
              <emphasis effect="italics">-Individual Scene Outline</emphasis>
              <emphasis effect="italics">-Work on Individual Scenes</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>DAY FIVE</entry>
            <entry>DAY SIX</entry>
            <entry/>
            <entry>DAY SEVEN</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="italics">-Work on Individual Scenes</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Individual Scenes Due Today</emphasis>
              <emphasis effect="italics">-Group chooses scene</emphasis>
              <emphasis effect="italics">-Prepare for performance</emphasis>
            </entry>
            <entry/>
            <entry>
              <emphasis effect="italics">-Discuss Group Presentation Rubric</emphasis>
              <emphasis effect="italics">-Performance/Film Schedule</emphasis>
              <emphasis effect="italics">-Rehearsals</emphasis>
              <emphasis effect="italics">-Filming/Editing</emphasis>
              <emphasis effect="italics">-Prepare for performance</emphasis>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>DAY EIGHT</entry>
            <entry>DAY NINE</entry>
            <entry/>
            <entry>DAY TEN</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <emphasis effect="italics">-Rehearsals</emphasis>
              <emphasis effect="italics">-Filming/Editing</emphasis>
              <emphasis effect="italics">-Prepare for performance</emphasis>
            </entry>
            <entry>
              <emphasis effect="italics">-Rehearsals</emphasis>
              <emphasis effect="italics">-Filming/Editing</emphasis>
              <emphasis effect="italics">-Prepare for performance</emphasis>
            </entry>
            <entry/>
            <entry>
              <emphasis effect="bold">PRESENTATIONS</emphasis>
              <emphasis effect="italics">-Project Debrief</emphasis>
              <emphasis effect="italics">-Collaboration Evaluations</emphasis>
            </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168747581536"> </para>
  </content>
</document>