<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Scene and Script Rubric</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38018</md:content-id>
  <md:title>Scene and Script Rubric</md:title>
  <md:abstract/>
  <md:uuid>28d75b51-a337-444e-bd29-f824c5e90ecb</md:uuid>
</metadata>

<content>
    <table id="id1170893060887" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </entry>
            <entry namest="c2" nameend="c5">NTHS SCREENWRITING &amp; ACTING WORKSHOP 10 DAY TAKESCENE/SCRIPT RUBRIC</entry>
            <entry namest="c6" nameend="c7"> STUDENT: __________________________________EVALUATOR: ______________ DATE: _________</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">CRITERIA</entry>
            <entry/>
            <entry>UNSATISFACTORY(Below Performance Standards)</entry>
            <entry namest="c5" nameend="c6">PROFICIENT(Minimal Criteria)</entry>
            <entry>ADVANCED(Demonstrates Exceptional Performance)</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c2">WORK ETHIC</entry>
            <entry/>
            <entrytbl namest="c4" nameend="c7" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>1. Scene is not between 3-7 pages in length2. Script is not written in screenplay format3. Script Is not completed on time4. Scene does not have a title, or the title does not make sense</entry>
                  <entry>1. Scene is between 3-7 pages in length2. Script is written in screenplay format3. Script is completed on time4. Scene has an appropriate title</entry>
                  <entry>In addition to meeting the PROFICIENT criteria..1. Screenplay formatting is nearly flawless2. Scene has a creative title that catches the eye of the reader3. Scene demonstrates an advanced level of effort and revision</entry>
                </row>
                <row>
                  <entry>0-----------9---------11---------13 --------- 15</entry>
                  <entry>18 - - - - - - 19 - - - - - - - 20 - - - - - - 21 - - - - 22</entry>
                  <entry>23 - - - - - - - - - - - - - 24 - - - - - - - - - - - - 25</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
          <row>
            <entry namest="c1" nameend="c2">WRITTEN COMMUNICATIONVisual &amp; Performing Arts Content (Theatre) 2.0Writing Strategies 1.0Writing Applications 2.0Written &amp; Oral English Language Conventions 1.0</entry>
            <entry/>
            <entrytbl namest="c4" nameend="c7" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>1. There are many errors in spelling, grammar &amp; punctuation 2. Setting is unclear, absent or ineffective3. Dialogue is not appropriate to the each of the characters, and does not help to reveal information about their personalities or motivations4. Dialogue is not unique for each character and/or does not make sense in relation to the program idea5. Scene does not seem to have any kind of structure or plotline; not enough development or planning6. There are many verbal fillers in the dialogue and/or unnecessary information in plot details7. Scene does not engage the reader8. Scene is not an effective representation of the program idea developed by the group9. The first page does not hook the reader; excessive description, “backward looks” &amp; a lack of “threat” might be responsible for this</entry>
                  <entry>1. Script is generally free from errors in spelling, grammar &amp; punctuation2. Scene takes place in an effective setting3. Dialogue is appropriate to each of the characters, helping to reveal their personalities and motivations4. Dialogue is unique for each character and makes sense in relation to the program idea5. Scene has some kind of structure and/or plotline, even if it is a reality or documentary show6. Script is generally free from verbal fillers in the dialogue and unnecessary information in plot details7. Scene is somewhat engaging to the reader 8. Scene is an effective representation of the program idea developed by the group9. The first page hooks the reader </entry>
                  <entry>In addition to meeting the PROFICIENT criteria..1. Writing is virtually free from errors in spelling, grammar &amp; punctuation2. Setting is highly effective in enhancing the mood/tone of the scene3. Dialogue is well-written, witty and/or effective for the program idea4. Scene is a compelling glimpse into what the program would look like, effectively capturing the interest of the reader5. The first page is compelling, effectively hooking the reader into the situation and the characters presented</entry>
                </row>
                <row>
                  <entry>0-----20------22------24------26------28--------30</entry>
                  <entry>35 - - - - - -38 - - - - - 40- - - - - - - 42- - - - - - 44</entry>
                  <entry>45- - - - - - - - - - - - - 48 - - - - - - - - - - - - 50</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170909245422">
      <emphasis effect="bold">ADDITIONAL COMMENTS:</emphasis>
    </para>
  </content>
</document>