<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Group Pitch</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37920</md:content-id>
  <md:title>Group Pitch</md:title>
  <md:abstract/>
  <md:uuid>8734f96f-ccd9-4c05-850a-aad599eaa6ca</md:uuid>
</metadata>

<content>
    <table id="id1171859405133" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Title:</entry>
            <entry/>
          </row>
          <row>
            <entry>Genre:</entry>
            <entry/>
          </row>
          <row>
            <entry>Premise:</entry>
            <entry/>
          </row>
          <row>
            <entry>Tagline:</entry>
            <entry/>
          </row>
          <row>
            <entry>Setting:</entry>
            <entry/>
          </row>
          <row>
            <entry>CharacterDescriptions:</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171861856187">1. Describe your group's "pitch" for its proposed television program <emphasis effect="italics">(i.e. aggressively sell your idea and why it would be successful).</emphasis></para>
    <para id="id1171855932290">2. What is unique and original about this program idea?</para>
    <para id="id1171870772569"><emphasis effect="bold">NOTE:</emphasis> ALL MEMBERS OF THE GROUP MUST WORK TOGETHER ON THIS PITCH, BUT ONLY THE GROUP LEADER NEEDS TO SUBMIT IT INTO THE JOURNAL. BE SURE TO INCLUDE THE NAMES OF ALL GROUP MEMBERS IN THE SUBMISSION.</para>
  </content>
</document>