<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Content Standards Covered by Project</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37992</md:content-id>
  <md:title>Content Standards Covered by Project</md:title>
  <md:abstract/>
  <md:uuid>f05f981e-9bcc-45dc-9b64-83c502169051</md:uuid>
</metadata>

<content>
    <para id="id1168161465438">
      <emphasis effect="bold">Visual &amp; Performing Arts Content Standards</emphasis>
    </para>
    <para id="id1168169392192">
      <emphasis effect="italics">Theatre Focus</emphasis>
    </para>
    <para id="id1168163508233">
      <emphasis effect="bold">2.0 CREATIVE EXPRESSION</emphasis>
    </para>
    <para id="id5121944">Creating, Performing, and Participating in Theatre</para>
    <para id="id1168155682516">Students apply processes and skills in acting, directing, designing, and script writing to create formal and informal theatre, film/videos, and electronic media productions and to perform in them.</para>
    <para id="id1168153556916"><emphasis effect="italics">Development of Theatrical Skills</emphasis>2.1 Make acting choices, using script analysis, character research, reflection, and revision through the rehearsal process.</para>
    <para id="id1168160722943"><emphasis effect="italics">Creation/Invention in Theatre</emphasis><emphasis effect="bold"/>2.2 Write dialogues and scenes, applying basic dramatic structure: exposition, complication, conflict, crises, climax, and resolution.2.3 Design, produce, or perform scenes or plays from a variety of theatrical periods and styles, including Shakespearean and contemporary realism.</para>
    <para id="id1168164612263">
      <emphasis effect="bold">English Language Arts Content Standards</emphasis>
    </para>
    <para id="id1168153312942">
      <emphasis effect="italics">Grades 11 &amp; 12</emphasis>
    </para>
    <para id="id1168162186918">
      <emphasis effect="bold">1.0 WRITING STRATEGIES</emphasis>
    </para>
    <para id="id1168162026448">Students write coherent and focused texts that convey a well-defined perspective and tightly reasoned argument. The writing demonstrates students' awareness of the audience and purpose and progression through the stages of the writing process.</para>
    <para id="id1168167470109"><emphasis effect="italics">Organization and Focus</emphasis> 1.1 Demonstrate an understanding of the elements of discourse (e.g., purpose, speaker, audience, form) when completing narrative, expository, persuasive, or descriptive writing assignments.1.2 Use point of view, characterization, style (e.g., use of irony), and related elements for specific rhetorical and aesthetic purposes.1.5 Use language in natural, fresh, and vivid ways to establish a specific tone.</para>
    <para id="id1168158526822">
      <emphasis effect="bold">2.0 WRITING APPLICATIONS</emphasis>
      <emphasis effect="italics"> (Genres and Their Characteristics)</emphasis>
    </para>
    <para id="id1168155002060">Student writing demonstrates a command of standard American English and the research, organizational, and drafting strategies outlined in Writing Standard 1.0.</para>
    <para id="id1168153614442"><emphasis effect="bold">2.1 Write fictional, autobiographical, or biographical narratives:</emphasis> a. Narrate a sequence of events and communicate their significance to the audience. b. Locate scenes and incidents in specific places.c. Describe with concrete sensory details the sights, sounds, and smells of a scene and the specific actions, movements, gestures, and feelings of the characters; use interior monologue to depict the characters' feelings.d. Pace the presentation of actions to accommodate temporal, spatial, and dramatic mood changes.e. Make effective use of descriptions of appearance, images, shifting perspectives, and sensory details.</para>
    <para id="id1168156700080">
      <emphasis effect="bold">1.0 WRITTEN &amp; ORAL ENGLISH LANGUAGE CONVENTIONS</emphasis>
    </para>
    <para id="id1168158655411">Students write and speak with a command of standard English conventions.</para>
    <para id="id1168164857684">1.1 Demonstrate control of grammar, diction, and paragraph and sentence structure and an understanding of English usage.1.2 Produce legible work that shows accurate spelling and correct punctuation and capitalization.1.3 Reflect appropriate manuscript requirements in writing.</para>
    <para id="id1168161920875">
      <emphasis effect="bold">2.0 SPEAKING APPLICATIONS </emphasis>
      <emphasis effect="italics">(Genres and Their Characteristics)</emphasis>
    </para>
    <para id="id1168162613633">Students deliver polished formal and extemporaneous presentations that combine traditional rhetorical strategies of narration, exposition, persuasion, and description. Student speaking demonstrates a command of standard American English and the organizational and delivery strategies outlined in Listening and Speaking Standard 1.0.</para>
    <para id="id1168159222459">2.5 Recite poems, selections from speeches, or dramatic soliloquies with attention to performance details to achieve clarity, force, and aesthetic effect and to demonstrate an understanding of the meaning (e.g., Hamlet's soliloquy "To Be or Not to Be").</para>
  </content>
</document>