<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Screen Writing Tips and Tricks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37616</md:content-id>
  <md:title>Screen Writing Tips and Tricks</md:title>
  <md:abstract/>
  <md:uuid>662d52aa-0792-4e8d-a823-58217320bddd</md:uuid>
</metadata>

<content>
    <para id="id1167807555796">
      <emphasis effect="bold">Hook Readers With the First Page!</emphasis>
    </para>
    <para id="id1167806608032">Don't wait to engage your reader. Start your story from the very first sentence. Here are three beginning motifs that can stall your story on the first page:</para>
    <para id="id1167804412245">a) <emphasis effect="bold">Excessive description.</emphasis> If description is what dominates the opening, there is no action, no character in motion. While some brief description of place and characters is necessary, it should be woven briefly into the opening action. If a setting is vital to the story, at least give the reader a person in the setting to get things rolling.</para>
    <para id="id1167808315304">b) <emphasis effect="bold">Backward looks.</emphasis> Fiction is forward moving, whether it be a screenplay, a novel, or a brief scene. If you frontload with backstory -- those events that happened to the characters before the main plot -- it feels like stalling and you could lose your reader/audience.</para>
    <para id="id1167809961344">c) <emphasis effect="bold">No threat.</emphasis> Try to give the audience/reader that first bit of disturbance as quickly as possible. Conflict is what drives the plot, and it can come in many shapes and sizes. Threats can be physical, psychological, emotional or a combination of things.</para>
    <para id="id1167799401013">
      <emphasis effect="bold">" Good fiction starts with -- and deals with -- someone's response to threat."</emphasis>
    </para>
    <para id="id1167808258787">- Jack M. Bickham, author of <emphasis effect="italics">The 38 Most Common Fiction Writing Mistakes</emphasis> .</para>
  </content>
</document>